<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="pref_key_video_processing_settings">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:key="motion_detection_algorithm_list"
        android:title="@string/pref_title_motion_detection_algorithm"
        android:defaultValue="0"
        android:entries="@array/pref_motion_detection_algorithm_list_tiles"
        android:entryValues="@array/pref_motion_detection_algorithm_list_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

    </PreferenceCategory>

</PreferenceScreen>
