<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/activity_camera"
    android:touchscreenBlocksFocus="false"
    android:animateLayoutChanges="true">

    <com.hsbsoftwares.android.app.healthdiagnostic.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        opencv:show_fps="true"
        android:id="@+id/java_surface_view" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/settings_btn_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:id="@+id/settingsButton"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/settings"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openSettingsActivity" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/start_processing_btn_img"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/processing_switch"
        android:id="@+id/processButton"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onProcessButtonClicked"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/multiple_view_mode_btn_img"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/view_mode"
        android:id="@+id/viewModeButton"
        android:layout_above="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showViewModePopupMenu" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emergency_btn_img"
        android:scaleType="center"
        android:adjustViewBounds="true"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/emergency"
        android:id="@+id/emergencyButton"
        android:visibility="gone"
        android:onClick="onEmergencyButtonClicked"
        android:layout_alignTop="@+id/settingsButton"
        android:layout_alignRight="@+id/processButton"
        android:layout_alignEnd="@+id/processButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/mask_button_selector"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/mask"
        android:id="@+id/maskButton"
        android:layout_above="@+id/viewModeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showMaskCreationPopupMenu"/>

    <android.gesture.GestureOverlayView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gestureOverlayView"
        android:visibility="gone">

    </android.gesture.GestureOverlayView>

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/confirm_btn_img"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/confirm_mask"
        android:id="@+id/confirmMaskButton"
        android:visibility="gone"
        android:onClick="confirmMask"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/cancel_btn_img"
        android:scaleType="center"
        android:adjustViewBounds="true"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:contentDescription="@string/discard_mask"
        android:id="@+id/discardMaskButton"
        android:visibility="gone"
        android:onClick="discardMask"
        android:layout_alignParentBottom="true" />

</RelativeLayout>