<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Crisi Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textColor="@color/year"
        android:textStyle="bold" />

    <!-- Rating Start date-->
    <TextView
        android:id="@+id/startDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:padding="0dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/year"
        android:textSize="@dimen/rating" />

    <!-- Release Year End date-->
    <TextView
        android:id="@+id/endDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/startDate"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/year"
        android:textColor="@color/year"/>

    <!-- Release Year Country -->
    <TextView
        android:id="@+id/country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDate"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/year"
        android:textColor="@color/year"/>

    <!-- Release Year Locality -->
    <TextView
        android:id="@+id/locality"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDate"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/country"
        android:textSize="@dimen/year"
        android:textColor="@color/year"/>
    <!-- Genre Elapsed Time-->
    <TextView
        android:id="@+id/elapsedTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/country"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

</RelativeLayout>